# spring.datasource.platform=oracle
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
# spring.datasource.username=coc_xe
# spring.datasource.password=coc_xe


spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:devdb;Mode=Oracle;DB_CLOSE_DELAY=-1;MVCC=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
3spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.orm.jpa=INFO

logging.level.com.six.mysample.springjpaentitygraph=DEBUG